APP_ENV=dev
APP_SECRET=!ChangeMe!
CORS_ALLOW_ORIGIN=['*']
CURL_ENV=dev
DB_NAME="api"
DB_HOST="database"
DB_PORT="5432"
DB_USER="api-platform"
DB_PASSWORD="!ChangeMe!"
DB_VERSION="13"
DB_CHARSET="utf8"
FRONT_URL="http://localhost:5173"
HOST="localhost"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2b375dd68bdf4bd758c123c71f66dbaf
KYC_API_URL=http://localhost:3000/check
KYC_API_SECRET="!ChangeMe!"
MAILER_DSN=smtp://panama@easylocmoto.fr:ChallengeESGI2023@pro1.mail.ovh.net:587
MERCURE_JWT_SECRET="!ChangeMe!"
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_URL=http://localhost/.well-known/mercure
STRIPE_PK="pk"
STRIPE_SK="sk"
STRIPE_WH_SK="wh"
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS='^localhost$'