steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--build-arg'
      - 'TRUSTED_PROXIES=${_TRUSTED_PROXIES}'
      - '--build-arg'
      - 'TRUSTED_HOSTS=${_TRUSTED_HOSTS}'
      - '--build-arg'
      - 'APP_SECRET=${_APP_SECRET}'
      - '--build-arg'
      - 'DB_NAME=${_DB_NAME}'
      - '--build-arg'
      - 'DB_HOST=${_DB_HOST}'
      - '--build-arg'
      - 'DB_PORT=${_DB_PORT}'
      - '--build-arg'
      - 'DB_USER=${_DB_USER}'
      - '--build-arg'
      - 'DB_PASSWORD=${_DB_PASSWORD}'
      - '--build-arg'
      - 'DB_VERSION=${_DB_VERSION}'
      - '--build-arg'
      - 'DB_CHARSET=${_DB_CHARSET}'
      - '--build-arg'
      - 'MAILER_DSN=${_MAILER_DSN}'
      - '--build-arg'
      - 'CORS_ALLOW_ORIGIN=${_CORS_ALLOW_ORIGIN}'
      - '--build-arg'
      - 'MERCURE_URL=${_MERCURE_URL}'
      - '--build-arg'
      - 'MERCURE_PUBLIC_URL=${_MERCURE_PUBLIC_URL}'
      - '--build-arg'
      - 'MERCURE_JWT_SECRET=${_MERCURE_JWT_SECRET}'
      - '--build-arg'
      - 'JWT_PASSPHRASE=${_JWT_PASSPHRASE}'
      - '--build-arg'
      - 'STRIPE_PK=${_STRIPE_PK}'
      - '--build-arg'
      - 'STRIPE_SK=${_STRIPE_SK}'
      - '--build-arg'
      - 'STRIPE_WH_SK=${_STRIPE_WH_SK}'
      - '--build-arg'
      - 'FRONT_URL=${_FRONT_URL}'
      - '--build-arg'
      - 'KYC_API_URL=${_KYC_API_URL}'
      - '--build-arg'
      - 'KYC_API_SECRET=${_KYC_API_SECRET}'
      - '--build-arg'
      - 'SERVER_NAME=${_SERVER_NAME}'
      - '--build-arg'
      - 'MERCURE_PUBLISHER_JWT_KEY=${_MERCURE_PUBLISHER_JWT_KEY}'
      - '--build-arg'
      - 'MERCURE_SUBSCRIBER_JWT_KEY=${_MERCURE_SUBSCRIBER_JWT_KEY}'
      - '--no-cache'
      - '-t'
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
      - api
      - '-f'
      - api/cloud.Dockerfile
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
    id: Push
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - '--image=$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID,$_LABELS
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud
images:
  - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
options:
  substitutionOption: ALLOW_LOOSE
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - challenge-s1-g6-api
